body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    color: #d6d5c7;
    background-color: #252526;
    margin: 0;
}
#navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 0;
    width: 100%;
    height: 60px;
    background-color: #C73E1D;
    box-shadow: 2px 2px 8px #353536;
    z-index: 1;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    margin-left: 50%;
    margin-right: 20px;
    padding: 0;
}
.nav-link{
    font-weight: bold;
    color: #d6d5c7;
    margin: 0 10px;
    text-decoration: none;
}
#navbar li{
    display: inline-block;
}
main{
    z-index: 0;
}
#welcome-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.hello{
    font-size: 1rem;
    text-shadow: 2px 2px #454546;
}
h1{
    font-size: 4.2rem;
    text-shadow: 2px 2px #454546;
}
.presentation-text{
    line-height: normal;
    font-size: 1rem;
    text-shadow: 2px 2px #454546;
}
@media (min-width: 645px) {
    .hello{
        text-align: center;
    }
    h1{
        line-height: 0;
        text-align: center;
    }
    .presentation-text{
        text-align: center;
    }
}
h2{
    margin-top: 0;
    padding-top: 40px;
    font-size: 2.2rem;
    text-align: center;
    text-shadow: 2px 2px #252526;
}
#projects{
    padding-bottom: 20px;
    background-color: #454546;
}
.project-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
    width: 100%;
    height: calc(100% - 2.8rem);
}
.project-tile{
    display: block;
    color: #d6d5c7;
    margin: 0 15px;
    margin-bottom: 20px;
    border-radius: 2%;
    text-align: center;
    text-decoration: none;
    background-color: #252526;
    border-style: solid;
    border-color: #202021;
    border-width: 2px;
}
.project-tile p{
    margin: 0;
    padding: 10px;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
#contact h2{
    font-size: 3.5rem;
    margin: 0;
    padding-bottom: 20px;
    padding-top: 30px;
    text-shadow: 2px 2px #454546;
}
.contact-info{
    text-align: center;
}
.contact-link{
    padding: 0 30px;
    text-decoration: none;
    color: #d6d5c7;
    font-weight: bold;
    text-shadow: 2px 2px #454546;
}
footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 50px;
    padding: 10px 0;
    font-size: 0.8rem;
    border-top: 2px solid #C73E1D;
    background-color: tomato;
    text-align: center;
    text-shadow: 2px 2px #454546;
}
footer a{
    text-decoration: none;
    color: #d6d5c7;
    text-shadow: 2px 2px #454546;
}